<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>AdtonesAdminWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body class="top-navigation loaded pace-done mat-typography">

        <div class="pace  pace-inactive">
            <div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
              <div class="pace-progress-inner"></div>
            </div>
            <div class="pace-activity"></div>
        </div>
        <div id="wrapper">
            <div id="page-wrapper">

                <app-root></app-root>

            </div>
            <!-- Footer -->
        <div class="footer">
          <div class="pull-right">

          </div>
          <div class="text-align-center" id="copyright" style="font-family: sans-serif;">Copyright © 2019 Adtones ltd. All rights reserved, Version 1.0.</div>
      </div>
        </div>
    </body>
</html>
